# coolstore

./: .gitignore  .project  README.md  pom.xml  pom.xml.llm_result.md  pom.xml.prompts.md  quarkus-deploy.md
.github/workflows/: main_clustertesting(dev).yml
deploy/kubernetes/: persistent-volume.yaml  postgresql-deployment.yaml  postgresql-service.yaml  values.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/com/redhat/coolstore/model/: InventoryEntity.java  InventoryEntity.java.llm_result.md  InventoryEntity.java.prompts.md  InventoryEntity.java.reasoning  Order.java  Order.java.llm_result.md  Order.java.prompts.md  Order.java.reasoning  OrderItem.java  OrderItem.java.llm_result.md  OrderItem.java.prompts.md  OrderItem.java.reasoning  ShoppingCart.java  ShoppingCart.java.llm_result.md  ShoppingCart.java.prompts.md  ShoppingCart.java.reasoning
src/main/java/com/redhat/coolstore/persistence/: Resources.java  Resources.java.llm_result.md  Resources.java.prompts.md  Resources.java.reasoning
src/main/java/com/redhat/coolstore/rest/: CartEndpoint.java  CartEndpoint.java.llm_result.md  CartEndpoint.java.prompts.md  CartEndpoint.java.reasoning  OrderEndpoint.java  OrderEndpoint.java.llm_result.md  OrderEndpoint.java.prompts.md  OrderEndpoint.java.reasoning  ProductEndpoint.java  ProductEndpoint.java.llm_result.md  ProductEndpoint.java.prompts.md  ProductEndpoint.java.reasoning  RestApplication.java  RestApplication.java.llm_result.md  RestApplication.java.prompts.md  RestApplication.java.reasoning
src/main/java/com/redhat/coolstore/rest/client/: ShippingServiceClient.java
src/main/java/com/redhat/coolstore/service/: CatalogService.java  CatalogService.java.llm_result.md  CatalogService.java.prompts.md  CatalogService.java.reasoning  InventoryNotificationMDB.java  InventoryNotificationMDB.java.llm_result.md  InventoryNotificationMDB.java.prompts.md  InventoryNotificationMDB.java.reasoning  OrderService.java  OrderService.java.llm_result.md  OrderService.java.prompts.md  OrderService.java.reasoning  OrderServiceMDB.java  OrderServiceMDB.java.llm_result.md  OrderServiceMDB.java.prompts.md  OrderServiceMDB.java.reasoning  ProductService.java  ProductService.java.llm_result.md  ProductService.java.prompts.md  ProductService.java.reasoning  PromoService.java  PromoService.java.llm_result.md  PromoService.java.prompts.md  PromoService.java.reasoning  ShippingService.java  ShippingService.java.llm_result.md  ShippingService.java.prompts.md  ShippingService.java.reasoning  ShippingServiceRemote.java  ShoppingCartOrderProcessor.java  ShoppingCartOrderProcessor.java.llm_result.md  ShoppingCartOrderProcessor.java.prompts.md  ShoppingCartOrderProcessor.java.reasoning  ShoppingCartService.java  ShoppingCartService.java.llm_result.md  ShoppingCartService.java.prompts.md  ShoppingCartService.java.reasoning
src/main/java/com/redhat/coolstore/utils/: DataBaseMigrationStartup.java  DataBaseMigrationStartup.java.llm_result.md  DataBaseMigrationStartup.java.prompts.md  DataBaseMigrationStartup.java.reasoning  Producers.java  Producers.java.llm_result.md  Producers.java.prompts.md  Producers.java.reasoning  StartupListener.java  StartupListener.java.llm_result.md  StartupListener.java.prompts.md  StartupListener.java.reasoning  Transformers.java  Transformers.java.llm_result.md  Transformers.java.prompts.md  Transformers.java.reasoning
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  beans.xml.llm_result.md  beans.xml.prompts.md  web.xml  web.xml.llm_result.md  web.xml.prompts.md
