# switch http port so it doesnt conflict with Kai (8080)
#%dev.quarkus.http.port=8888

# datasource config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true

#rest client
quarkus.rest-client.shipping-service-api.url=http://localhost:8080/services

#production profile
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/coolstore

#openshift deployment
#quarkus.kubernetes-client.trust-certs=true
#quarkus.openshift.route.expose=true

#kubernetes deployment
quarkus.kubernetes.image-pull-policy=ifNotPresent 
quarkus.kubernetes.service-type=load-balancer
